## POS database config
pos.jdbc.user=posopr
pos.jdbc.password=store:password.store
pos.jdbc.jdbcUrl=store:slisint2.store:slisint2
##pos.report.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.161:1530:slisint
pos.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
pos.jdbc.poolmax=15
pos.jdbc.poolmin=10
pos.jdbc.poolinit=5
pos.jdbc.connectionAgeMax=1800
pos.jdbc.timeOutCheck=60000
pos.jdbc.testConnectionOnCheckout=true
pos.jdbc.idleTimeMax=600
pos.jdbc.adminTaskTimeMax=0
pos.jdbc.helperThreadsNum =10
pos.jdbc.acquireRetryAttempts=30
## slisint
pos.report.jdbc.user=posopr
pos.report.jdbc.password=store:password.store
pos.report.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.8.208:1521:int2
pos.report.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
pos.report.jdbc.jdbc.poolmax=80
pos.report.jdbc.poolmin=15
pos.report.jdbc.poolinit=15
pos.report.jdbc.connectionAgeMax=1800
pos.report.jdbc.timeOutCheck=60000
pos.report.jdbc.testConnectionOnCheckout=true
pos.report.jdbc.idleTimeMax=600
pos.report.jdbcadminTaskTimeMax=0
pos.report.jdbc.helperThreadsNum=15
pos.report.jdbc.acquireRetryAttempts=30
## POS system number
sf.system.number=00006

com.sinolife.um.datasource=dataSourcePOS
com.sinolife.sf.dbcontext.ds=dataSourcePOS

## temp storage path
com.sinolife.stoge.basedir=/mwbase/appsystems/POS/
## 设置报表每次从临时表读取并写入临时文件的数据量
com.sinolife.report.addToTempFileCount=10000

## relate system server address config
com.sinolife.gq.url=http://192.168.0.53/
com.sinolife.uw.url=http://192.168.0.58/
com.sinolife.ln.url=http://192.168.0.54/

## quartz running switch, true to turn on
com.sinolife.pos.quartz.runAtThisServer=true

## Indigo print config
# ip of server
com.sinolife.intf.print.client.service.Global.serverIp=192.168.0.162
# port of server  int 8098 int2 8096 uat 8094
com.sinolife.intf.print.client.service.Global.port=8096
# task batch size in a communication
com.sinolife.intf.print.client.service.Global.taskBatchSize=100

## user to auto login in development
#com.sinolife.sf.login.develop.user=kui.wang@sino-life.com

## sqlMapClient autowire strategy config
com.sinolife.dao.SqlMapClient.Config=com.sinolife.esbpos;com.sinolife.pos;com.sinolife.report;com.sinolife.intf
com.sinolife.esbpos=sqlMapClientPOSEsbpos
com.sinolife.pos=sqlMapClientPOS
com.sinolife.report=sqlMapClientPOSReport
com.sinolife.intf=sqlMapClientPOSIntf

## post print ftp server config
com.sinolife.pos.print.notice.server.address=192.168.0.238
com.sinolife.pos.print.notice.server.port=99
com.sinolife.pos.print.notice.server.user=Administrator
com.sinolife.pos.print.notice.server.pass=Sinolife2008
com.sinolife.pos.print.notice.server.system=windows
com.sinolife.pos.print.notice.server.timeout=3600000
com.sinolife.pos.print.notice.server.directory=/present/pdf_int2
com.sinolife.pos.print.notice.pdf.maxFiles=500
com.sinolife.pos.print.notice.pdf.localZip=518%
com.sinolife.pos.print.notice.taskRunningHours=1
com.sinolife.pos.print.notice.sleepTimeInLoop=5000

## asyc print config
com.sinolife.pos.NoticePrintProcessManager.runAtThisServer=true
com.sinolife.pos.NoticePrintProcessManager.delayTime=10000
com.sinolife.pos.NoticePrintProcessManager.intervalTime=1000

## pos quartz config
com.sinolife.pos.scheduler.noticePrintAndTransferJobTrigger.cronExpression=0 0 12 * * ?
com.sinolife.pos.scheduler.processRuleCheckJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.sendMailJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.undwrtRuleCheckJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.autoWorkflowJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.dealReportTaskJobTrigger.cronExpression=0 0/5 * * * ?
com.sinolife.pos.scheduler.posSyncJobTrigger.cronExpression=0 0/5 * * * ?
com.sinolife.pos.scheduler.asyncReportTaskJobTrigger.cronExpression=0 0/1 * * * ?
com.sinolife.pos.scheduler.posAppointmentJobTrigger.cronExpression=0 0/10 * * * ?

## virtual user of pos
com.sinolife.sf.rpc.vurtual.user=v_system_pos@virtual.com
## password
com.sinolife.sf.rpc.vurtual.user.password=INT2_2008
com.sinolife.pos.envname=INT2
com.sinolife.pos.serviceurl=http://192.168.0.158:30008/SL_POS/

indogoIp=192.168.8.73
indogoPort=9081