# soft

POS/: .classpath  .fbprefs  .project  build.properties  build.xml  ivy.xml  matchFilter.xml
POS/src/main/java/com/sinolife/esbpos/irs/: IrsCompareService.java
POS/src/main/java/com/sinolife/esbpos/mcc/: MccPosService.java
POS/src/main/resource/: cfg.properties  fonts.xml  instance.cert  jasperreports.properties  log4j.properties  sql-map-config.xml
POS/src/main/resource/i18n/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
POS/src/main/resource/jasper_tmpl/POS/print/: bigRefundApplicationForm.jrxml  endorsement.jrxml  endorsement_add_barcode.jrxml  endorsement_logo.jrxml  endorsement_mail.jrxml  endorsement_net.jrxml  notice_10_v1.jrxml  notice_11_v1.jrxml  notice_12_v1.jrxml  notice_13_v1.jrxml  notice_14_v1.jrxml  notice_1_v1.jrxml  notice_1_v2.jrxml  notice_1_v3.jrxml  notice_1_v4.jrxml  notice_1_v5.jrxml  notice_2_v1.jrxml  notice_2_v2.jrxml  notice_2_v3.jrxml  notice_2_v4.jrxml  notice_2_v5.jrxml  notice_2_v6.jrxml  notice_3_v1.jrxml  notice_4_v1.jrxml  notice_5_v1.jrxml  notice_6_v1.jrxml  notice_7_v1.jrxml  notice_7_v2.jrxml  notice_7_v3.jrxml  notice_8_v1.jrxml  notice_9_v1.jrxml  notice_9_v2.jrxml  pos_application.jrxml  problemLetter+1.jrxml  problemLetter.jrxml
POS/src/main/resource_int/: cfg.properties  instance.cert
POS/src/main/resource_int3/: cfg.properties
POS/src/main/resource_int4/: cfg.properties
POS/src/main/resource_npd/: cfg.properties
POS/src/main/resource_prd/: cfg.properties  log4j.properties
POS/src/main/resource_stg/: cfg.properties
POS/src/main/template/: pos_footer.vm  pos_header.vm
POS/src/main/test/: TestSuite.java
POS/src/main/webapp/CacheableResource/commons_v1_01/: jquery-ui-1.8.8.custom.js  jquery.bgiframe.js  jquery.easyui.min.js
POS/src/main/webapp/CacheableResource/css_v1_01/: layout.css
POS/src/main/webapp/CacheableResource/javascript_v1_01/ajax_file_uploader_v2_1/: ajaxfileupload.js
POS/src/main/webapp/CacheableResource/javascript_v1_01/pos/: pos-validation.js
POS/src/main/webapp/CacheableResource/pagination_v1_01/: pagination.css  pagination.js
POS/src/main/webapp/CacheableResource/sortTable_v1_01/: sortTable.css  sortTable.js
POS/src/main/webapp/CacheableResource/themes_v1_01/: icon.css
POS/src/main/webapp/CacheableResource/themes_v1_01/default/: easyui.css
POS/src/main/webapp/WEB-INF/: web.xml
POS/src/main/webapp/WEB-INF/spring/: AppContext.xml  accept-relate-context.xml  comm.xml  scheduler-context.xml  singledatasource.xml
POS/src/main/webapp/WEB-INF/tlds/: form.tld  sf.tld
POS/src/main/webapp/WEB-INF/views/approve/: examApprove.jsp  examCancel.jsp  insertBadBehavior.jsp  queryBadBehavior.jsp
POS/src/main/webapp/WEB-INF/views/asynclist/: asynchronous.jsp  asynchronousList.jsp  list_01.jsp  list_02.jsp  list_03.jsp  list_04.jsp  list_05.jsp  list_06.jsp  list_07.jsp  list_08.jsp  list_09.jsp  list_10.jsp  list_11.jsp  list_12.jsp  list_13.jsp  list_14.jsp  list_15.jsp  list_17.jsp  list_19.jsp  list_20.jsp  list_21.jsp  list_23.jsp  list_24.jsp  list_27.jsp  list_28.jsp  list_31.jsp  list_33.jsp  list_34.jsp  list_35.jsp  list_36.jsp  list_37.jsp  list_38.jsp  list_39.jsp  list_45.jsp  list_47.jsp  list_48.jsp  share.jsp
POS/src/main/webapp/WEB-INF/views/commons/: 403.jsp  404.jsp  disFullImage.jsp  disMaxImage.jsp  error.jsp  head.jsp  message.jsp  nopernission.jsp  taglibs.jsp
POS/src/main/webapp/WEB-INF/views/include/: applyMaterialSelectWindow.jsp  bankSelectWindow.jsp  branchTree.jsp  clientSelect.jsp  counterChoose.jsp  productServiceItemsSelectWindow.jsp  selectJQuery.jsp  userPrivilege.jsp
POS/src/main/webapp/WEB-INF/views/layouts/: NoLayout.jsp  PosDefaultLayout.jsp  PosSimpleImageViewLayout.jsp  ToolbarListLayout.jsp
POS/src/main/webapp/WEB-INF/views/print/: application.jsp  application_preview.jsp  big_refund_application_form.jsp  client_wealth_notice.jsp  endorsement_batch.jsp  endorsement_single.jsp  endorsement_single_preview.jsp  entry.jsp  notice_batch.jsp  notice_single.jsp  policy_single.jsp
POS/src/main/webapp/WEB-INF/views/pub/: eServiceInfo.jsp  msgAndforward.jsp  personalNoticeView.jsp  posGQ.jsp  toolbar.jsp  upload.jsp
POS/src/main/webapp/WEB-INF/views/receipt/: delaymemo.jsp  feedback.jsp  fetch.jsp  list.jsp  listQuery.jsp  modifyReceipt.jsp  otherReport.jsp  singleFetch.jsp  toDoTasks.jsp  update.jsp
POS/src/main/webapp/WEB-INF/views/report/: adyncprocess.jsp  agreementpos.jsp  asynchronous.jsp  asynchronousList.jsp  autopolicy.jsp  chargesuccess.jsp  clientnotice.jsp  difplacepos.jsp  index.jsp  mortgage.jsp  policyfreeze.jsp  policylapse.jsp  policymove.jsp  posapprove.jsp  poseffective.jsp  posexpirationpay.jsp  posimage.jsp  posproblem.jsp  posprocess.jsp  posprocess_1.jsp  posprocess_2.jsp  posprocess_8.jsp  postalnote.jsp  reporttask.jsp  rollback.jsp  share.jsp  specialpos.jsp  statemodify.jsp  stopphonelist.jsp  surplus.jsp  survinvest.jsp  survlapsed.jsp  survplan.jsp  timeffect.jsp  transfer.jsp  uncharged.jsp  unscaned.jsp  wronginfo.jsp
POS/src/main/webapp/WEB-INF/views/todolist/: index.jsp  single.jsp
POS/src/main/webapp/WEB-INF/views/vip/: cardChange.jsp  clientCellQuery.jsp  customerInfo.jsp  customerQuery.jsp  empChange.jsp  grade.jsp  noData.jsp  out_customerInfo.jsp  phoneCenterService.jsp  phoneCenterServiceTaskDetail.jsp  policyCellQuery.jsp  query.jsp  sharedService.jsp  sharedServiceQuery.jsp  typeGrade.jsp
POS/src/main/webapp/resources/commons/: jquery.easyui.min.js  jquery.ui.autocomplete.js
POS/src/main/webapp/resources/css/: layout.css
POS/src/main/webapp/resources/images/: login_bg01.psd
POS/src/main/webapp/resources/javascript/common/: Zxb.js
POS/src/main/webapp/resources/javascript/easyui1.2.1/: jquery.easyui.min.js  jquery.pagination.js
POS/src/main/webapp/resources/javascript/jquery/: jquery.layout.min.js
POS/src/main/webapp/resources/javascript/pos/: pos-common.js  pos-validation.js
POS/src/main/webapp/resources/javascript/spring/: Spring-Dojo.js
(+657 files in other folders)
