## POS database config
pos.jdbc.user=posopr
pos.jdbc.jdbcUrl=store:slissrvb.store:slissrvb
pos.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
pos.jdbc.poolmax=80
pos.jdbc.poolmin=15
pos.jdbc.poolinit=15
pos.jdbc.connectionAgeMax=1800
pos.jdbc.timeOutCheck=60000
pos.jdbc.testConnectionOnCheckout=true
pos.jdbc.idleTimeMax=600
pos.jdbc.adminTaskTimeMax=0
pos.jdbc.helperThreadsNum=15
pos.jdbc.acquireRetryAttempts=30
##slislgdg
pos.report.jdbc.user=posopr
pos.report.jdbc.jdbcUrl=store:slissrvb.store:slislgdg
pos.report.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
pos.report.jdbc.jdbc.poolmax=80
pos.report.jdbc.poolmin=15
pos.report.jdbc.poolinit=15
pos.report.jdbc.connectionAgeMax=1800
pos.report.jdbc.timeOutCheck=60000
pos.report.jdbc.testConnectionOnCheckout=true
pos.report.jdbc.idleTimeMax=600
pos.report.jdbcadminTaskTimeMax=0
pos.report.jdbc.helperThreadsNum=15
pos.report.jdbc.acquireRetryAttempts=30

## POS system number
sf.system.number=00006

com.sinolife.um.datasource=dataSourcePOS
com.sinolife.sf.dbcontext.ds=dataSourcePOS

## temp storage path
com.sinolife.stoge.basedir=/mwbase/appsystems/POS/
## 设置报表每次从临时表读取并写入临时文件的数据量
com.sinolife.report.addToTempFileCount=10000

## relate system server address config
com.sinolife.gq.url=http://gqs.sino-life.com/
com.sinolife.uw.url=http://uw.sino-life.com/
com.sinolife.ln.url=http://ln.sino-life.com/

## quartz running switch, true to turn on
com.sinolife.pos.quartz.runAtThisServer=true

## Indigo print config
# ip of server
com.sinolife.intf.print.client.service.Global.serverIp=172.25.1.34
# port of server  int 8098 int2 8096 uat 8094
com.sinolife.intf.print.client.service.Global.port=8098
# task batch size in a communication
com.sinolife.intf.print.client.service.Global.taskBatchSize=100

## user to auto login in development
#com.sinolife.sf.login.develop.user=kui.wang@sino-life.com
## sqlMapClient autowire strategy config
com.sinolife.dao.SqlMapClient.Config=com.sinolife.esbpos;com.sinolife.pos;com.sinolife.report;com.sinolife.intf
com.sinolife.esbpos=sqlMapClientPOSEsbpos
com.sinolife.pos=sqlMapClientPOS
com.sinolife.report=sqlMapClientPOSReport
com.sinolife.intf=sqlMapClientPOSIntf
## sqlMapClient autowire strategy config
## com.sinolife.dao.SqlMapClient.Config=com.sinolife
## com.sinolife=sqlMapClientPOS

## post print ftp server config
# [read]       user:[sinolifeFtp] pass:[Sino!951753]
# [read/write] user:[sinolife]    pass:[Sino2198!wQ]
# [directory] newpresent
com.sinolife.pos.print.notice.server.address=192.168.140.17
com.sinolife.pos.print.notice.server.port=21
com.sinolife.pos.print.notice.server.user=sinolife
com.sinolife.pos.print.notice.server.pass=Sino2198!wQ
com.sinolife.pos.print.notice.server.system=windows
com.sinolife.pos.print.notice.server.timeout=3600000
com.sinolife.pos.print.notice.server.directory=/newpresent
com.sinolife.pos.print.notice.pdf.maxFiles=500
com.sinolife.pos.print.notice.pdf.localZip=518%
com.sinolife.pos.print.notice.taskRunningHours=4
com.sinolife.pos.print.notice.sleepTimeInLoop=5000

## asyc print config
com.sinolife.pos.NoticePrintProcessManager.runAtThisServer=true
com.sinolife.pos.NoticePrintProcessManager.delayTime=10000
com.sinolife.pos.NoticePrintProcessManager.intervalTime=1000

## pos quartz config
com.sinolife.pos.scheduler.noticePrintAndTransferJobTrigger.cronExpression=0 0 2 * * ?
com.sinolife.pos.scheduler.processRuleCheckJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.sendMailJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.undwrtRuleCheckJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.autoWorkflowJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.dealReportTaskJobTrigger.cronExpression=0 0/5 * * * ?
com.sinolife.pos.scheduler.posSyncJobTrigger.cronExpression=0 0/59 * * * ?
com.sinolife.pos.scheduler.asyncReportTaskJobTrigger.cronExpression=0 0/5 * * * ?
com.sinolife.pos.scheduler.posAppointmentJobTrigger.cronExpression=0 0 5 * * ?

## virtual user of pos
com.sinolife.sf.rpc.vurtual.user=v_system_pos@virtual.com
#com.sinolife.sf.rpc.vurtual.user=Anonymous
## password
com.sinolife.sf.rpc.vurtual.user.password=store:slissrvb.store
com.sinolife.pos.envname=PRD
com.sinolife.pos.serviceurl=http://172.25.3.17:45008/SL_POS/

indogoIp=172.25.200.37
indogoPort=9081