ivysettings.url=http://dws.sino-life.com/nexus/ivysettings.xml

project.name=POS_0
project.version=POS_0_0.0.1

deploy.context.path=/SL_POS
deploy.catalina.url=http://192.168.0.153:20008/manager
deploy.catalina.username=manager
deploy.catalina.password=manager

remote.host.ip=192.168.0.153
remote.host.port=20008
#remote.host.ip=localhost
#remote.host.port=8080
