##POS database config
pos.jdbc.user=posopr
#pos.jdbc.user=poscde
pos.jdbc.password=life12345
#pos.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.161:1530:slisint
#pos.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.8.208:1521:int2
#pos.report.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.161:1530:slisint
pos.report.jdbc.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS =(PROTOCOL = TCP)(HOST = 192.168.9.203)(PORT = 1522))(CONNECT_DATA =(SERVER = DEDICATED)(SID = INT4)))
pos.jdbc.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS =(PROTOCOL = TCP)(HOST = 192.168.9.203)(PORT = 1522))(CONNECT_DATA =(SERVER = DEDICATED)(SID = INT4)))
#pos.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.160:1530:int3
#pos.jdbc.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS =(PROTOCOL = TCP)(HOST = 192.168.9.203)(PORT = 1522))(CONNECT_DATA =(SERVER = DEDICATED)(SID = INT4)))
#pos.jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.4.203:1521:slisuat
pos.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
pos.jdbc.poolmax=6
pos.jdbc.poolmin=1
pos.jdbc.poolinit=1
pos.jdbc.connectionAgeMax=1800
pos.jdbc.timeOutCheck=15000
pos.jdbc.testConnectionOnCheckout=false
pos.jdbc.idleTimeMax=600
pos.jdbc.adminTaskTimeMax=10
pos.jdbc.helperThreadsNum =5
pos.jdbc.acquireRetryAttempts=10


## POS system number
sf.system.number=00006

com.sinolife.um.datasource=dataSourcePOS
com.sinolife.sf.dbcontext.ds=dataSourcePOS 

## temp storage path
com.sinolife.stoge.basedir=/mwbase/appsystems
com.sinolife.report.addToTempFileCount=10000
## relate system server address config
#http://192.168.0.153:20006/
#com.sinolife.gq.url=http://192.168.0.53:30006/
com.sinolife.gq.url=http://192.168.8.71:20006/
#com.sinolife.gq.url=http://172.16.201.93:8080/
#http://192.168.0.153:20010/
#192.168.0.48
#192.168.2.109 computer of can.yang@sino-life.com
com.sinolife.uw.url=http://192.168.8.71:20014/
com.sinolife.ln.url=http://192.168.8.71:20013/
## quartz running switch, true to turn on
com.sinolife.pos.quartz.runAtThisServer=false

## Indigo print config
# ip of server
com.sinolife.intf.print.client.service.Global.serverIp=192.168.0.162
# port of server  int 8098 int2 8096 uat 8094
com.sinolife.intf.print.client.service.Global.port=8098
# task batch size in a communication
com.sinolife.intf.print.client.service.Global.taskBatchSize=100

## user to auto login in development kui.wang ke.xiao
##com.sinolife.sf.login.develop.user=junbo.ren@sino-life.com
## sqlMapClient autowire strategy config
com.sinolife.dao.SqlMapClient.Config=com.sinolife.esbpos;com.sinolife.pos;com.sinolife.report;com.sinolife.intf
com.sinolife.esbpos=sqlMapClientPOSEsbpos
com.sinolife.pos=sqlMapClientPOS
com.sinolife.report=sqlMapClientPOSReport
com.sinolife.intf=sqlMapClientPOSIntf

## post print ftp server config
com.sinolife.pos.print.notice.server.address=192.168.0.238
com.sinolife.pos.print.notice.server.port=99
com.sinolife.pos.print.notice.server.user=Administrator
com.sinolife.pos.print.notice.server.pass=Sinolife2008
com.sinolife.pos.print.notice.server.system=windows
com.sinolife.pos.print.notice.server.timeout=3600000
com.sinolife.pos.print.notice.server.directory=/present/pdf_int1
com.sinolife.pos.print.notice.pdf.maxFiles=1000
com.sinolife.pos.print.notice.pdf.localZip=518%
com.sinolife.pos.print.notice.taskRunningHours=4
com.sinolife.pos.print.notice.sleepTimeInLoop=5

## asyc print config 
com.sinolife.pos.NoticePrintProcessManager.runAtThisServer=false 
com.sinolife.pos.NoticePrintProcessManager.delayTime=10000
com.sinolife.pos.NoticePrintProcessManager.intervalTime=1000

## pos quartz config
com.sinolife.pos.scheduler.noticePrintAndTransferJobTrigger.cronExpression=0 0 5 * * ?
com.sinolife.pos.scheduler.processRuleCheckJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.undwrtRuleCheckJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.autoWorkflowJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.sendMailJobTrigger.cronExpression=0 0/2 * * * ?
com.sinolife.pos.scheduler.dealReportTaskJobTrigger.cronExpression=0 0/5 * * * ?
com.sinolife.pos.scheduler.posSyncJobTrigger.cronExpression=0 0/1 * * * ?
com.sinolife.pos.scheduler.asyncReportTaskJobTrigger.cronExpression=0 0/1 * * * ?
com.sinolife.pos.scheduler.posAppointmentJobTrigger.cronExpression=0 0/30 * * * ?


## virtual user of pos
##com.sinolife.sf.rpc.vurtual.user=v_system_pos@virtual.com
## password
##com.sinolife.sf.rpc.vurtual.user.password=Sinolife2008
##com.sinolife.pos.envname=INT1
##com.sinolife.pos.serviceurl=http://192.168.0.157:30008/SL_POS/
com.sinolife.sf.rpc.vurtual.user=v_system_pos@virtual.com
## password
com.sinolife.sf.rpc.vurtual.user.password=INT2_2008
com.sinolife.pos.envname=INT4
com.sinolife.pos.serviceurl=http://192.168.8.71:20008/SL_POS/
indogoIp=192.168.8.73
indogoPort=9081

