#根日志级别和输出目的文件
log4j.rootCategory=info,stdout,common-all,common-warn,common-error


#标准控制台日志输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d  %-5p %t %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]   %m%n

 

#所有日志文件
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.file=D:/sinopower/tmp/loacallog/common-all.log
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.conversionPattern= %d  %-5p %t %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]  %m%n


#警告日志文件
log4j.appender.common-warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-warn.file=D:/sinopower/tmp/loacallog/common-warn.log
log4j.appender.common-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.common-warn.threshold=WARN
log4j.appender.common-warn.layout.conversionPattern= %d  %-5p %t %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]  %m%n

#错误日志文件
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.file=D:/sinopower/tmp/loacallog/common-error.log
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.threshold=ERROR
log4j.appender.common-error.layout.conversionPattern= %d  %-5p %t %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]  %m%n


#登入登出日志文件
log4j.appender.login-audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login-audit.file=D:/sinopower/tmp/loacallog/login-audit.log
log4j.appender.login-audit.layout=org.apache.log4j.PatternLayout
log4j.appender.login-audit.layout.conversionPattern= %d  %-5p %t %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]  %m%n



#DAO耗时日志文件
log4j.appender.dao-audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao-audit.file=D:/sinopower/tmp/loacallog/dao-audit.log
log4j.appender.dao-audit.layout=org.apache.log4j.PatternLayout
log4j.appender.dao-audit.layout.conversionPattern= %d  %-5p %t %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]   %m%n



#RPC日志文件
log4j.appender.rpc-audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rpc-audit.file=D:/sinopower/tmp/loacallog/rpc-audit.log
log4j.appender.rpc-audit.layout=org.apache.log4j.PatternLayout
log4j.appender.rpc-audit.layout.conversionPattern= %d  %-5p %t %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]   %m%n


#数据源日志文件
log4j.appender.datasource=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datasource.file=D:/sinopower/tmp/loacallog/datasource.log
log4j.appender.datasource.layout=org.apache.log4j.PatternLayout
log4j.appender.datasource.layout.conversionPattern= %d  %-5p %t %c  [%X{CurrentUser}/%X{RemoteAddr}/%X{RequestURL}]   %m%n












#spring日志级别
log4j.logger.org.springframework=ERROR
#业务系统代码日志级别
log4j.logger.com.sinolife=INFO
#缓存
log4j.logger.net.sf.ehcache=ERROR



log4j.logger.com.sinolife.sf.dao.audit=INFO,dao-audit
log4j.logger.com.sinolife.sf.login.audit=ERROR,login-audit
log4j.logger.com.sinolife.sf.rpc.http.skeleton.audit=INFO,rpc-audit
log4j.logger.com.mchange=INFO,common-all,datasource


# debug log for ibatis3
log4j.logger.java.sql.Connection=ERROR,stdout
log4j.logger.java.sql.Statement=ERROR,stdout
log4j.logger.java.sql.PreparedStatement=ERROR,stdout
log4j.logger.java.sql.ResultSet=ERROR,stdout

log4j.logger.jdbc.sqlonly=TRACE
log4j.logger.jdbc.sqltiming=TRACE,stdout
log4j.logger.jdbc.audit=TRACE
log4j.logger.jdbc.resultset=TRACE
log4j.logger.jdbc.connection=TRACE









 

